# digital-commerce

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml
docs/: 10-compilation.md  40-payment.md  60-deployment.md
src/main/java/pl/jkan/digitalcommerce/: Web.java
src/main/java/pl/jkan/digitalcommerce/components/: DeliveryComponent.java  MetricComponent.java  OfferMakerConent.java  SaleComponent.java  SalesReadmodelComponent.java  SystemComponent.java
src/main/java/pl/jkan/ecommerce/: EmailDelivaery.java
src/main/java/pl/jkan/ecommerce/canonicalmodel/: Entity.java  Identifier.java
src/main/java/pl/jkan/ecommerce/system/: EventBus.java  Subscriber.java  SystemUser.java  SystemUserContext.java
src/main/java/pl/jkan/metric/: Metric.java  MetricCollector.java  MetricListener.java
src/main/java/pl/jkan/przelewy24/: Przelewy24Api.java  Przelewy24Properties.java
src/main/java/pl/jkan/przelewy24/Model/: RegisterPaymentData.java  VerifyPaymentData.java
src/main/java/pl/jkan/sales/: Basket.java  BasketItem.java  Product.java  ProductNotAvailableException.java
src/main/java/pl/jkan/support/http/: NativeHttpClient.java
src/main/java/pl/jkan/support/smtp/: Mailer.java  MailerException.java  SmtpConfiguration.java  SmtpMailer.java
src/main/resources/initial_sql/: init_database.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: add_product_handler.js  basket.js  checkout.js  products.js
src/test/java/pl/jkan/ecommerce/canonicalmodel/: IdentifierTest.java
src/test/java/pl/jkan/ecommerce/functional/: CollectProductsTest.java  OrderingTest.java  VerifingPaymentTest.java
src/test/java/pl/jkan/ecommerce/integration/: AdditionalTestConfig.java  ApplicationTest.java
src/test/java/pl/jkan/ecommerce/system/: InternalEventBusTest.java
src/test/java/pl/jkan/przelewy24/: Przelewy24ApiTest.java  RequestRegistry.java
src/test/java/pl/jkan/sales/: BasketTest.java  ProductTest.java
src/test/java/pl/jkan/support/http/: NativeHttpClientTest.java
src/test/resources/: application.properties
(+121 files in other folders)
